
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  src: local('Crimson Text Regular'), local('CrimsonText-Regular'), url(fonts/crimsontext.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Dancing-Script';
    src:  url('fonts/Dancing-Script.ttf.woff') format('woff'),
    url('fonts/Dancing-Script.ttf.svg#Dancing-Script') format('svg'),
    url('fonts/Dancing-Script.ttf.eot'),
    url('fonts/Dancing-Script.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'Dancing-Script', 'Times New Roman', serif;
}

#wrapper {
	width: 1200px;
	min-height: 400px;
}


#header {
	width: 100%;
	min-height: 300px;
	display: inline-flex;
}

.vrstaDiv{
	text-align: center;
}

.vrstaDiv img{
	width: 300px;
}

#prvi {
	width: 70px;
	height: 50px;
}

#drugi {
	width: 70px;
	height: 50px;
}

#treci {
	width: 70px;
	height: 50px;
}


.tipDiv{
	text-align: center;
	border: 3px dashed black;
	display: inline-flex;
}

.tipDiv img{
	width: 300px;
	height: 300pxx;
}

.meni{
	text-align: center;
	border: 3px dashed black;
	background-color:lightblue;
	width: 300px;
}

#naslov {
    font-size: 45px;
    color: darkblue;
}

.btnsForReservation {
	background: darkgray;
    border-color: red;
    width: 70px;
    height: 44px;
    margin-left: 25px;
    border-width: thick;
	cursor: pointer;
	border-radius: 12px;
    text-align: center;
	-webkit-text-fill-color: red;
    font-weight: bold;
    font-size: larger;
}



#header {
    width: 60%;
    min-height: 300px;
    display: inline-flex;
    margin: 0px 0px -2px 39px;
}
#divForReservation {
    height: 390px;
    width: 400px;
    background-color: gray;
    text-align: center;
    float: right;
    margin: -360px -126 0px 0px;
    border-radius: 15px 50px;
    border:4px solid red;
    border-style: ridge;
    color: blue;
    font-style: italic;
}
#naslovZaRez {
	margin: 7px 20px 26px 11px;
    padding: 10px 10px 5px 10px;
    color: blue;
    font-style: italic; 
    font-size: 30px;
}
.naslov {
	text-shadow: 7px 3px black;
    text-align: center;
    font-size: 100px;
    margin: 20px 50px 20px 260px;
    position: static;
}
h1{
	margin: 35px;
	font-size: 30px;
	color: red;
	font-style: oblique;	
}
p {
	font-size: 20px;
}
.datumArt {
	font-size: 20px;
}
.brojGostiju {
	font-size: 20px;
}
.imeRez {
	font-size: 20px;
}
.sifraRez {
	font-size: 20px;
}
.rezervisite {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: blue;
  border: 1px solid red;
  border-radius: 15px;
			  
}
.rezervisite:hover {background-color: #3e8e41}
.rezervisite:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}