 * { 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; 
  box-sizing: border-box;         
}
.group:before,
.group:after {
    content: "";
    display: table;
}
.group:after {
    clear: both;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
}
@font-face {
  font-family: 'Dancing-Script';
    src:  url('fonts/Dancing-Script.ttf.woff') format('woff'),
    url('fonts/Dancing-Script.ttf.svg#Dancing-Script') format('svg'),
    url('fonts/Dancing-Script.ttf.eot'),
    url('fonts/Dancing-Script.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
body {
	font-family: 'Georgia', 'Times New Roman', serif;
	background: linear-gradient(45deg, #e37682 15%, #5f4d93 85%)
}
#wrapper {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
	margin-bottom: 60px;
	background: #fff;
	/*padding: 50px;*/
	border-radius: 24px;
	box-shadow: 0 10px 20px rgba(0,0,0,.2);
	position: relative;
	padding-bottom: 60px
}
.naslov {
	width: 100%;
	background: #ffe4c4;
	border-radius: 24px 24px 0 0;
	height: 100px;
	padding-top: 20px;
	color: #2D2644;
	text-align: center;
	font-family: 'Dancing-Script';
	font-size: 48px;
}
.vrstaDiv {
	width: 250px;
	height: 290px;
	margin: 20px;
	float: left;
	text-align: center;
}
.vrstaPic {
	width: 250px;
	height: 250px;
	border-radius: 250px;
	overflow: hidden;
}
.vrstaPic img {
	width: 100%;
	height: 100%;
}
.nazivVrste {
	color: #2D2644;
	font-family: 'Dancing-Script';
	font-size: 28px;
}
#reservation {
	width: 346px;
	height: 340px;
	background: #fff;
	border-radius: 24px;
	box-shadow: 0 10px 20px rgba(0,0,0,.2);
	position: absolute;
	top: 45px;
	right: -45px;
}
#header {
	padding-right: 300px;
}
#naslovZaRez {
	margin: 0;
	padding: 0;
	height: 40px;
	line-height: 40px;
	background: purple;
	border-radius: 24px 24px 0 0;
	text-align: center;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0.4em;
	color: rgba(255,255,255,.9);
}
.res-form label {
	/*display: block;*/
	text-transform: uppercase;
	font-size: 12px;
}
.bodyZaRez {
	padding: 20px;
}
.bodyZaRez p {
	margin: 0;
	margin-bottom: 20px;
}
.dugmeRez {
	width: 100%;
	display: block;
	background: #483048;
	border-radius: 4px;
	color: #fff;
	border: none;
	height: 30px;
	line-height: 30px;
	text-transform: uppercase;
}
.tipDiv {
	width: 200px;
	height: 240px;
	margin: 20px;
	float: left;
	text-align: center;
}
.tipPic {
	width: 200px;
	height: 200px;
	border-radius: 250px;
	overflow: hidden;
}
.tipPic img {
	width: 100%;
	height: 100%;
}
.nazivTipa {
	color: #2D2644;
	font-family: 'Dancing-Script';
	font-size: 28px;
}
.meni {
	margin-left: 20px;
	margin-top: 20px;
	border: 1px solid gray;
	border-radius: 10px;
	padding: 20px;
	width: 28%;
	float: left;
	height: 400px;
}
.nazivArtikla {
	font-size: 18px;
	text-align: center;
	
}
.kolicinaArtikla {
	font-size: 14px;
}
.cenaArtikla {
	font-size: 14px;
}
.slikaArtikla {
	width: 100%;
	max-width: 100%;
	border-radius: 100%;
	height: 200px;
}
.meniNarucen {
	height: 200px;
}

.stoPolje {
	margin-top: 20px;
	margin-left: 20px;
}

.narudzbinaTitle {
	margin-left: 20px;
	font-family: 'Dancing-Script';
	font-size: 48px;
	margin-bottom: 0;
}