if exists(select 1 from sys.sysforeignkey where role='FK_ARTIKAL_RELATIONS_TIPVRSTE') then
    alter table ARTIKAL
       delete foreign key FK_ARTIKAL_RELATIONS_TIPVRSTE
end if;

if exists(select 1 from sys.sysforeignkey where role='FK_NARUDZBE_RELATIONS_RADNIK') then
    alter table NARUDZBENICA
       delete foreign key FK_NARUDZBE_RELATIONS_RADNIK
end if;

if exists(select 1 from sys.sysforeignkey where role='FK_NARUDZBI_RELATIONS_NARUDZBE') then
    alter table NARUDZBINA
       delete foreign key FK_NARUDZBI_RELATIONS_NARUDZBE
end if;

if exists(select 1 from sys.sysforeignkey where role='FK_NARUDZBI_RELATIONS_ARTIKAL') then
    alter table NARUDZBINA
       delete foreign key FK_NARUDZBI_RELATIONS_ARTIKAL
end if;

if exists(select 1 from sys.sysforeignkey where role='FK_NARUDZBI_RELATIONS_RADNIK') then
    alter table NARUDZBINA
       delete foreign key FK_NARUDZBI_RELATIONS_RADNIK
end if;

if exists(select 1 from sys.sysforeignkey where role='FK_TIPVRSTE_RELATIONS_VRSTA') then
    alter table TIPVRSTE
       delete foreign key FK_TIPVRSTE_RELATIONS_VRSTA
end if;

if exists(
   select 1 from sys.sysindex i, sys.systable t
   where i.table_id=t.table_id 
     and i.index_name='RELATIONSHIP_2_FK'
     and t.table_name='ARTIKAL'
) then
   drop index ARTIKAL.RELATIONSHIP_2_FK
end if;

if exists(
   select 1 from sys.sysindex i, sys.systable t
   where i.table_id=t.table_id 
     and i.index_name='ARTIKAL_PK'
     and t.table_name='ARTIKAL'
) then
   drop index ARTIKAL.ARTIKAL_PK
end if;

if exists(
   select 1 from sys.systable 
   where table_name='ARTIKAL'
     and table_type in ('BASE', 'GBL TEMP')
) then
    drop table ARTIKAL
end if;

if exists(
   select 1 from sys.sysindex i, sys.systable t
   where i.table_id=t.table_id 
     and i.index_name='RELATIONSHIP_6_FK'
     and t.table_name='NARUDZBENICA'
) then
   drop index NARUDZBENICA.RELATIONSHIP_6_FK
end if;

if exists(
   select 1 from sys.sysindex i, sys.systable t
   where i.table_id=t.table_id 
     and i.index_name='NARUDZBENICA_PK'
     and t.table_name='NARUDZBENICA'
) then
   drop index NARUDZBENICA.NARUDZBENICA_PK
end if;

if exists(
   select 1 from sys.systable 
   where table_name='NARUDZBENICA'
     and table_type in ('BASE', 'GBL TEMP')
) then
    drop table NARUDZBENICA
end if;

if exists(
   select 1 from sys.sysindex i, sys.systable t
   where i.table_id=t.table_id 
     and i.index_name='RELATIONSHIP_5_FK'
     and t.table_name='NARUDZBINA'
) then
   drop index NARUDZBINA.RELATIONSHIP_5_FK
end if;

if exists(
   select 1 from sys.sysindex i, sys.systable t
   where i.table_id=t.table_id 
     and i.index_name='RELATIONSHIP_4_FK'
     and t.table_name='NARUDZBINA'
) then
   drop index NARUDZBINA.RELATIONSHIP_4_FK
end if;

if exists(
   select 1 from sys.sysindex i, sys.systable t
   where i.table_id=t.table_id 
     and i.index_name='RELATIONSHIP_3_FK'
     and t.table_name='NARUDZBINA'
) then
   drop index NARUDZBINA.RELATIONSHIP_3_FK
end if;

if exists(
   select 1 from sys.sysindex i, sys.systable t
   where i.table_id=t.table_id 
     and i.index_name='NARUDZBINA_PK'
     and t.table_name='NARUDZBINA'
) then
   drop index NARUDZBINA.NARUDZBINA_PK
end if;

if exists(
   select 1 from sys.systable 
   where table_name='NARUDZBINA'
     and table_type in ('BASE', 'GBL TEMP')
) then
    drop table NARUDZBINA
end if;

if exists(
   select 1 from sys.sysindex i, sys.systable t
   where i.table_id=t.table_id 
     and i.index_name='RADNIK_PK'
     and t.table_name='RADNIK'
) then
   drop index RADNIK.RADNIK_PK
end if;

if exists(
   select 1 from sys.systable 
   where table_name='RADNIK'
     and table_type in ('BASE', 'GBL TEMP')
) then
    drop table RADNIK
end if;

if exists(
   select 1 from sys.sysindex i, sys.systable t
   where i.table_id=t.table_id 
     and i.index_name='RELATIONSHIP_1_FK'
     and t.table_name='TIPVRSTE'
) then
   drop index TIPVRSTE.RELATIONSHIP_1_FK
end if;

if exists(
   select 1 from sys.sysindex i, sys.systable t
   where i.table_id=t.table_id 
     and i.index_name='TIPVRSTE_PK'
     and t.table_name='TIPVRSTE'
) then
   drop index TIPVRSTE.TIPVRSTE_PK
end if;

if exists(
   select 1 from sys.systable 
   where table_name='TIPVRSTE'
     and table_type in ('BASE', 'GBL TEMP')
) then
    drop table TIPVRSTE
end if;

if exists(
   select 1 from sys.sysindex i, sys.systable t
   where i.table_id=t.table_id 
     and i.index_name='VRSTA_PK'
     and t.table_name='VRSTA'
) then
   drop index VRSTA.VRSTA_PK
end if;

if exists(
   select 1 from sys.systable 
   where table_name='VRSTA'
     and table_type in ('BASE', 'GBL TEMP')
) then
    drop table VRSTA
end if;

/*==============================================================*/
/* Table: ARTIKAL                                               */
/*==============================================================*/
create table ARTIKAL 
(
   IDARTIKAL            integer                        not null,
   IDTIPVRSTE           integer                        not null,
   NAZIVARTIKLA         varchar(255),
   PROIZVODJACART       varchar(255),
   KOLICINAART          varchar(255),
   CENAART              integer,
   constraint PK_ARTIKAL primary key (IDARTIKAL)
);

/*==============================================================*/
/* Index: ARTIKAL_PK                                            */
/*==============================================================*/
create unique index ARTIKAL_PK on ARTIKAL (
IDARTIKAL ASC
);

/*==============================================================*/
/* Index: RELATIONSHIP_2_FK                                     */
/*==============================================================*/
create index RELATIONSHIP_2_FK on ARTIKAL (
IDTIPVRSTE ASC
);

/*==============================================================*/
/* Table: NARUDZBENICA                                          */
/*==============================================================*/
create table NARUDZBENICA 
(
   IDNARUDZBENICA       integer                        not null,
   IDRADNIK             integer                        not null,
   BROJSTOLA            integer,
   VREMEPORUDZBINE      timestamp,
   VREMENAPLATE         timestamp,
   constraint PK_NARUDZBENICA primary key (IDNARUDZBENICA)
);

/*==============================================================*/
/* Index: NARUDZBENICA_PK                                       */
/*==============================================================*/
create unique index NARUDZBENICA_PK on NARUDZBENICA (
IDNARUDZBENICA ASC
);

/*==============================================================*/
/* Index: RELATIONSHIP_6_FK                                     */
/*==============================================================*/
create index RELATIONSHIP_6_FK on NARUDZBENICA (
IDRADNIK ASC
);

/*==============================================================*/
/* Table: NARUDZBINA                                            */
/*==============================================================*/
create table NARUDZBINA 
(
   IDNARUDZBINA         integer                        not null,
   IDARTIKAL            integer                        not null,
   IDNARUDZBENICA       integer                        not null,
   IDRADNIK             integer                        not null,
   BROJKOMADAARTIKLA    integer,
   STATUSPORUDZBINE     integer,
   constraint PK_NARUDZBINA primary key (IDNARUDZBINA)
);

/*==============================================================*/
/* Index: NARUDZBINA_PK                                         */
/*==============================================================*/
create unique index NARUDZBINA_PK on NARUDZBINA (
IDNARUDZBINA ASC
);

/*==============================================================*/
/* Index: RELATIONSHIP_3_FK                                     */
/*==============================================================*/
create index RELATIONSHIP_3_FK on NARUDZBINA (
IDNARUDZBENICA ASC
);

/*==============================================================*/
/* Index: RELATIONSHIP_4_FK                                     */
/*==============================================================*/
create index RELATIONSHIP_4_FK on NARUDZBINA (
IDARTIKAL ASC
);

/*==============================================================*/
/* Index: RELATIONSHIP_5_FK                                     */
/*==============================================================*/
create index RELATIONSHIP_5_FK on NARUDZBINA (
IDRADNIK ASC
);

/*==============================================================*/
/* Table: RADNIK                                                */
/*==============================================================*/
create table RADNIK 
(
   IDRADNIK             integer                        not null,
   IMERADNIK            varchar(255),
   PLATARADNIK          integer,
   constraint PK_RADNIK primary key (IDRADNIK)
);

/*==============================================================*/
/* Index: RADNIK_PK                                             */
/*==============================================================*/
create unique index RADNIK_PK on RADNIK (
IDRADNIK ASC
);

/*==============================================================*/
/* Table: TIPVRSTE                                              */
/*==============================================================*/
create table TIPVRSTE 
(
   IDTIPVRSTE           integer                        not null,
   IDVRSTE              integer                        not null,
   NAZIVTIPAVRSTE       varchar(255),
   constraint PK_TIPVRSTE primary key (IDTIPVRSTE)
);

/*==============================================================*/
/* Index: TIPVRSTE_PK                                           */
/*==============================================================*/
create unique index TIPVRSTE_PK on TIPVRSTE (
IDTIPVRSTE ASC
);

/*==============================================================*/
/* Index: RELATIONSHIP_1_FK                                     */
/*==============================================================*/
create index RELATIONSHIP_1_FK on TIPVRSTE (
IDVRSTE ASC
);

/*==============================================================*/
/* Table: VRSTA                                                 */
/*==============================================================*/
create table VRSTA 
(
   IDVRSTE              integer                        not null,
   NAZIVVRSTE           varchar(255),
   constraint PK_VRSTA primary key (IDVRSTE)
);

/*==============================================================*/
/* Index: VRSTA_PK                                              */
/*==============================================================*/
create unique index VRSTA_PK on VRSTA (
IDVRSTE ASC
);

alter table ARTIKAL
   add constraint FK_ARTIKAL_RELATIONS_TIPVRSTE foreign key (IDTIPVRSTE)
      references TIPVRSTE (IDTIPVRSTE)
      on update restrict
      on delete restrict;

alter table NARUDZBENICA
   add constraint FK_NARUDZBE_RELATIONS_RADNIK foreign key (IDRADNIK)
      references RADNIK (IDRADNIK)
      on update restrict
      on delete restrict;

alter table NARUDZBINA
   add constraint FK_NARUDZBI_RELATIONS_NARUDZBE foreign key (IDNARUDZBENICA)
      references NARUDZBENICA (IDNARUDZBENICA)
      on update restrict
      on delete restrict;

alter table NARUDZBINA
   add constraint FK_NARUDZBI_RELATIONS_ARTIKAL foreign key (IDARTIKAL)
      references ARTIKAL (IDARTIKAL)
      on update restrict
      on delete restrict;

alter table NARUDZBINA
   add constraint FK_NARUDZBI_RELATIONS_RADNIK foreign key (IDRADNIK)
      references RADNIK (IDRADNIK)
      on update restrict
      on delete restrict;

alter table TIPVRSTE
   add constraint FK_TIPVRSTE_RELATIONS_VRSTA foreign key (IDVRSTE)
      references VRSTA (IDVRSTE)
      on update restrict
      on delete restrict;
